map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    
    listen 8080 default_server;
    listen [::]:8080 default_server;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    add_header Allow "GET, POST, HEAD, PUT, DELETE, PATCH" always;
    if ($request_method !~ ^(GET|POST|HEAD|PUT|DELETE|PATCH)$) {
       	return 405;
    }

    server_name  _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Fix 404s on Single Page Application
        try_files $uri $uri/ /index.html;
        include /etc/nginx/auth.d/*.conf;
        if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'http://10.108.226.17:5000';
        add_header 'Access-Control-Allow-Origin' 'http://10.98.60.163:5000';
        #proxy_pass http://10.108.226.17:5000;
        # Om nom nom cookies
        #
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' 'http://10.108.226.17:5000';
        add_header 'Access-Control-Allow-Origin' 'http://10.98.60.163:5000';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' 'http://10.108.226.17:5000';
        add_header 'Access-Control-Allow-Origin' 'http://10.98.60.163:5000';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
    }
    location /k8s {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "";
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
       	client_max_body_size 5g;
       	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://127.0.0.1:8001/k8s;
    }

    # EJ-START
    location /cont1 {
	add_header 'Access-Control-Allow-Origin' '*' always;
        #proxy_pass http://172.16.0.95:5000/; 
        proxy_pass http://10.104.184.51:5000/; 
    } 
    location /cont2 {
	add_header 'Access-Control-Allow-Origin' '*' always;
        #proxy_pass http://172.16.0.191:5000/;
        proxy_pass http://10.99.38.185:5000/;
    }
    location /nwcont {
	add_header 'Access-Control-Allow-Origin' '*' always;
       # proxy_pass http://172.16.0.85:5000/;
        proxy_pass http://10.110.3.237:5000/getlog;
    }
    location /nwcont2 {
        add_header 'Access-Control-Allow-Origin' '*' always;
       # proxy_pass http://172.16.0.85:5000/;
        proxy_pass http://10.110.3.237:5000/getactivesw;
    }
    # EJ-END

    include /etc/nginx/location.d/*.conf;

}
